proto-service/product/product.proto

syntax = "proto3";
import "../base/request-params.proto";
import "../base/success-responce.proto";


service ProductService {
  rpc getAll (ParamsGetAll) returns (Products) {}
  rpc getById (ParamsId) returns (Product) {}
  rpc create (SaveMerchantProduct) returns (Product) {}
  rpc update (SaveMerchantProduct) returns (Product) {}
  rpc delete (ParamsId) returns (SuccessResponce) {}
}

message Products {
  repeated Product items = 1;
}

message Product {
  int32 id = 1;
  string name = 2;
  string price = 3;
  optional int32 user_id = 4;
  optional string created_at = 5;
  optional string updated_at = 6;
  optional int32 status = 7;
  optional int32 count = 8;
}

message SaveMerchantProduct {
  optional int32 id = 1;
  string name = 2;
  string price = 3;
  optional int32 user_id = 4;
  optional int32 status = 5;
}

message ParamsGetAll {
  optional int32 limit = 1;
  optional int32 page = 2;
}